# framework-examples

./: pom.xml
docker/: docker-compose.yml  script.sql
webservers/common/: pom.xml
webservers/common/src/main/java/se/typedef/common/: DomainModel.java  RequestModel.java  ResponseModel.java
webservers/dropwizard/: pom.xml
webservers/dropwizard/src/main/java/se/typedef/dropwizard/: AppConfiguration.java  Application.java  Main.java
webservers/dropwizard/src/main/java/se/typedef/dropwizard/controllers/: UserController.java
webservers/dropwizard/src/main/java/se/typedef/dropwizard/controllers/models/: UserDTO.java
webservers/dropwizard/src/main/java/se/typedef/dropwizard/domain/: FirstName.java  LastName.java  User.java  UserId.java  UserRepository.java
webservers/dropwizard/src/main/java/se/typedef/dropwizard/infrastructure/: SqlUserRepository.java  UserEntity.java
webservers/dropwizard/src/main/resources/: application.yaml
webservers/javalin/: pom.xml
webservers/javalin/src/main/java/se/typedef/javalin/: Application.java  DependentServiceA.java  Routes.java
webservers/spring/: pom.xml
webservers/spring-mvc/: pom.xml
webservers/spring-mvc-programatically/: pom.xml
webservers/spring-mvc-programatically/src/main/java/se/typedef/frameworks/springmvn/programatically/: MvnBeansApplication.java
webservers/spring-mvc-programatically/src/main/java/se/typedef/frameworks/springmvn/programatically/controllers/: UserController.java
webservers/spring-mvc-programatically/src/main/java/se/typedef/frameworks/springmvn/programatically/domain/: FirstName.java  LastName.java  User.java  UserId.java  UserRepository.java
webservers/spring-mvc-programatically/src/main/java/se/typedef/frameworks/springmvn/programatically/infrastructure/: SqlUserRepository.java  UserEntity.java
webservers/spring-mvc-programatically/src/main/resources/: application.properties
webservers/spring-mvc-programatically/src/test/java/se/typedef/spring/mvnbeans/: MvnBeansApplicationTests.java
webservers/spring-mvc/src/main/java/se/typedef/frameworks/springmvc/: Main.java
webservers/spring-mvc/src/main/java/se/typedef/frameworks/springmvc/controllers/: UserController.java
webservers/spring-mvc/src/main/java/se/typedef/frameworks/springmvc/domain/: FirstName.java  LastName.java  User.java  UserId.java  UserRepository.java
webservers/spring-mvc/src/main/java/se/typedef/frameworks/springmvc/infrastructure/: SqlUserRepository.java  UserEntity.java
webservers/spring-mvc/src/main/resources/: application.properties
webservers/spring-mvc/src/test/java/se/typedef/frameworks/springmvc/: MainTests.java
webservers/spring-webflux/: pom.xml
webservers/spring-webflux/src/main/java/se/typedef/spring/: Application.java  DemoHandler.java  DependentServiceA.java  Router.java
webservers/vertx/: pom.xml
webservers/vertx/src/main/java/se/typedef/vertx/: ApiVerticle.java  Application.java  DependentServiceA.java
(+2 files in other folders)
